{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension (Kitchen Sink)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/vscode",
        "${workspaceFolder}/.vscode/kitchen-sink.code-workspace"
      ],
      "outFiles": ["${workspaceFolder}/extensions/vscode/dist/**/*.js"],
      "preLaunchTask": "vscode: watch"
    },
    {
      "name": "Run Extension (Simple)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/vscode",
        "${workspaceFolder}/.vscode/simple.code-workspace"
      ],
      "outFiles": ["${workspaceFolder}/extensions/vscode/dist/**/*.js"],
      "preLaunchTask": "vscode: watch"
    },
    {
      "name": "Run Extension (No Pre-Launch)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/vscode",
        "${workspaceFolder}/.vscode/kitchen-sink.code-workspace"
      ],
      "outFiles": ["${workspaceFolder}/extensions/vscode/dist/**/*.js"]
    }
  ]
}
