{
  "schema": "1.0",
  "applied_migrations": ["v1.0_01", "v1.0_02", "v1.0_03"],
  "providers": ["claude-code", "cursor"],
  "agents": {
    "researcher": {
      "mode": "teams",
      "model": "opus"
    },
    "codebase-researcher": {
      "mode": "teams",
      "model": "inherit"
    },
    "planner": {
      "mode": "foreground",
      "model": "opus"
    },
    "executor": {
      "mode": "teams",
      "model": "opus"
    },
    "verifier": {
      "mode": "teams",
      "model": "inherit"
    }
  }
}
